{
  "name": "face-reader",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "moment": "^2.22.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-json-view": "^1.16.1",
    "react-scripts": "1.1.4",
    "react-webcam": "^0.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node ./server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
